.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 50;
  transition: ease-in-out 0.3s;
}

.navbar.sticky {
  background: var(--white);
  box-shadow: 0 0 20px rgba(48,63,100,0.2);
}

.navbar.sticky .nav-toggler span,
.navbar.sticky .navbrand {
  color: var(--font-color-dark);
}

.nav-toggler {
  position: absolute;
  right: var(--size10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.nav-toggler span {
  color: var(--white);
  font-size: var(--size20);
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar,
.container,
.navigation {
  display: flex;
  align-items: center;
}

.navbrand {
  margin-right: auto;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  transition: ease-in-out 0.3s;
  color: var(--white);
}

.nav-link a {
  color: var(--white);
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: "Hind", sans-serif;
  text-transform: uppercase;
  margin-right: var(--size40);
  line-height: var(--size20);
}

.bg-header,
.vid-demo {
  background-color: var(--footer);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  padding: 4.6875rem 0;
}

.bg-header {
  background-image: url("../assets/imgs/bg-header-1.jpg");
  padding: var(--size150) 0;
}
.vid-demo{background-image: url("../assets/imgs/bg-demo.jpg");}

.bg-header::before {
  background-image: linear-gradient(
    30deg,
    rgba(21,27,38, 0.8) 0%,
    rgba(0,0,0,0.2) 100%);
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-header {
  color: var(--white);
}

.why-me {
  padding: var(--size100) 0;
}

.why-me .block {
  padding-right: var(--size100);
  max-width: 35rem;
}

.why-wrapper {
  display: flex;
  align-items: center;
}

.why-wrapper div {
  flex: 1;
}

.block span {
  color: var(--font-color-dark);
  font-family: "Hinds", sans-serif;
  font-weight: 300;
}

.block h2 {
  font-size: var(--size40);
  font-family: "Hinds", sans-serif;
  font-weight: 600;
  color: var(--font-color-dark);
  margin-bottom: var(--size20);
  margin-top: var(--size10);
  line-height: 1.3;
}

.bg-contrast {
  background-color: var(--contrast);
  padding: var(--size100) 0;
  margin: 0 auto;
}


.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size20);
}

.card {
  padding: var(--size30);
  box-shadow: 0 0 10px rgba(48,63,100,0.15);
  background-color: var(--white);
  border-radius: 8px;
}

.card span {
  width: 4.375rem;
  height: 4.375rem;
  display: block;
  float: left;
  margin-right: 15px;
  border-radius: 50%;
  background: var(--font-color-light);
}

span.bg-color-1 { background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);}
span.bg-color-2 { background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%);}
span.bg-color-3 { background-image: linear-gradient(90deg, #fda498 0%, #f58b9e 100%);}
span.bg-color-4 { background-image: linear-gradient(90deg, #f2a7ca 0%, #c289f4 100%);}
span.bg-color-5 { background-image: linear-gradient(90deg, #ffc187 0%, #fe93a7 100%);}
span.bg-color-6 { background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%);}

.vid-demo {text-align: center;}
.vid-demo .block {padding-right: 0;}

.vid-demo .container {display: block;}

.vid-demo .block h2,
.vid-demo .block p {
  color: var(--white);
  margin:var(--size50) 0;
}

.vid-box {
  position: relative;
  margin-bottom: -9.375rem;
  z-index: 75;
}

.vid-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba(57,166,251,0.5);
}

.vid-btn img {
  width: var(--size100);
  height: var(--size100);
}

.vid-box > img {
  max-width: 600px;
  border-radius: 8px;
}

.block.pricing-header {
  text-align: center;
  padding-right: 0;
  margin: var(--size100) 0;
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: var(--size18);
  margin: auto;
  align-items: flex-start;
}

.price-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: var(--size40);
}

.price-card .checked {color: var(--success)}
.price-card .times {color: var(--danger)}

.price-card.featured {
  box-shadow: 0 10px 20px rgba(82, 179, 255, 0.2);
  margin-top: -1rem;
}

.price-card h3 {
  margin-top: var(--size40);
  font-size: var(--size18);
  color: var(--font-color-dark);
  font-weight: 600;
}

.price-card hr {margin: 2rem 0 1rem;}

.price {
  color: var(--font-color-link);
  font-size: var(--size30);
  font-weight: 600;
}

.price-card h3,
.price-card .price,
.price-card .billed {text-align: center;}

.price-card li {margin-bottom: var(--size20);}

.price-card .icon {
  float:right;
  font-weight: 400;
}

.plan-btn-wrapper { text-align: center; }
.plan-btn-wrapper a { width: 100% }

.test {
  margin: var(--size100) 0;
}

.test .block {
  padding-right: 0;
  text-align: center;
  margin: var(--size100) 0;
}

.test-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  gap: var(--size20);
  margin: 0 auto;
}

.test-card {
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: var(--size30);
}

.test-card.lg {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.test-card.md .bottom p {font-size: var(--size14);}

.test-card .top {
  display: flex;
  align-items: center;
  padding-bottom: var(--size10);
}

.test-card img.profile {
  width: 4.375rem;
  border-radius: 50%;
  margin-right: var(--size20);
}

.test-card.lg img.profile {width: 5rem}

.top h4 {
  margin-top: 0;
  margin-bottom: var(--size10);
  font-weight: 600;
  font-size: var(--size18);
}

.quote {
  width: 70px;
  float: right;
  margin-top: var(--size16);
}

.bottom p {
  margin: 0;
  font-size: var(--size16);
  line-height: 1.6;
}

.footer-bg {background-color: var(--footer);}
.footer-bg .container { display: inherit;}

.footer-col {
  justify-self: center;
  max-width: 250px;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--size50);
  padding: var(--size100) 0;
}

.footer-top h5 {
  color: var(--white);
  font-weight: 500;
  margin-bottom: var(--size16);
  font-size: var(--size16);
}

.footer-btm {background-color: var(--footer-base);}

.contact-info li {
  color: var(--white);
  margin-bottom: var(--size10);
}

.contact-info li i {width: var(--size30);}

.social-icons li {
  display: inline-block;
  margin-right: var(--size16);
}

.social-icons ul li a {
  color:var(--white);
  font-size: var(--size16);
}


.service-w h5 { margin-bottom: initial; }
.service-w p {color: #858497;}

.recent-posts {
  display: flex;
  margin-bottom: var(--size16);
}

.recent-posts .post-img-w { 
  width: var(--size100);
  margin-right: var(--size10);
}

.post-inner h6 {
  margin: 0;
  font-size: 0.75rem;
}

.post-inner h6 a {
  color:var(--white);
  font-weight: 600;
}

.post-inner span {
  color: var(--font-color-light);
  font-size: var(--size10);
}

.footer-btm {
  padding: var(--size16) 0;
}

.footer-btm-w {
  display: flex;
  justify-content: space-around;
  max-width: 768px;
  margin: auto;
  flex-wrap: wrap;
}

.copyright p { 
  color: var(--font-color-light);
}

.footer-btm-links ul li {
  display: inline-block;
  margin-right: var(--size10);
  color: var(--white);
}

.footer-btm-links ul li a { color: var(--white); }

#scroll {
  background-image: linear-gradient(
90deg, #9ccefe 0, #94aafd 100%);
  background-color: transparent;
  color: var(--white);
  font-size: var(--size20);
  height: var(--size50);
  width: var(--size50);
  line-height: var(--size50);
  position: fixed;
  bottom: var(--size30);
  right: var(--size30);
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  z-index: 100;
}